#数据源
jdbc.username=red
jdbc.password=red
jdbc.url=jdbc:mysql://mysql:3306/red?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
#redis服务器地址
redis.host1=redis_server
redis.port1=6379
#崭新的配置
practicableOpenfireHost=openfire
practicableOpenfirePort=9090
www.url=https://www.deve.xiaopao69.com
app.url=http://app.deve.xiaopao69.com
#smack
smack.xmppDomain=im.deve.xiaopao69.com
smack.host=openfire
authorization=y93N4oQm6D3JJ6jd
#微信配置
weixin.appid=wx6c31b49589fa2895
weixin.WX_MCH_ID=1489703512
weixin.WX_MCH_KEY=F302f302dlt28aqzwsxeWdcrfv123yhn
blowfish.key=vXIkr2VCOe03A77
#其他支付渠道配置……原配置(red项目)
scanCodePay.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAKdAuaeUF4csH2Ym0IpFvZFpLX7tulIvUB6poTSlGiy/pj3HJjE72sgdohn6k0VAcjizPuT7tzcxSUADk8Fb6W/ahAVIYCNuj4ks015jEdNqR4cagTerXG5EtLK3HNrCnJBLGeJzdxz8NkAcA7LYagZPRE2n+Yh8noXovDVIEgltAgMBAAECgYEAglz22GGbvSZtCugyH7SgP5jld0vAsJJkNqItHqWZs0tmPjzdzf5DVzuRwAIJjC7hWMSNv1lbw09NMvIW1t3XIq8oWccNCvngH7zXadNxEXFSY70k0JhuAuxxHzuYfjZZ/5+/Dv66bIFtFh4lNAZYJvNjqrqrFcT9JY66MP69GRkCQQDX84Ae1p0mlzOVAa69XE57LHC6avElOjrl4pjC/zfcSFzuu7bVCcz4Ri/bhHrUUSK6U/HL3gtFToM0qEfn9IvjAkEAxkU40b2ibnF3J9NBo7XBYaFuhVSADOGQn3/iLnOa/L1QIN4IByQoZRLbH5MQToci+F1t+tlidDp1ScOaf/K2bwJBAMu7oWL2rHpM6dApLzbdD/mq2os0+15Yylo5Zk+JQqUi6/IazIm+Xk7YwKvEF7GY/j91lMf2KwHu6V/TZ0tRbmsCQEFiGnawPpyFNnIfrIm8KmVzwuqdDw0wZWzz0zbWUMn/9Ciij6srNVb/fNtQuBPtZI7a4KXUgi8qB/unUY/YDmkCQQDTFNw+MMkenwIok8vsr9pC9y5u56GW6VYNcapxTCI7n/ynKZXQMcOyedtEzTTL8KK4QvzsYgy503N+spzzqKF1
scanCodePay.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSFku2Ry/8IkjhnIZlfA4nc9JBsxb4KvsQ2sfvKjL8H2izSqJxaALGen39Azb0b5zznkU9dyc+Dqc/+9n8Hb3RQKm5Fy0drMhECnsusDMX4mGv+cALoCuN77NO2qgi9DDezy9dH7ranpLttwCYkeSYKDHQtKVlVNos1qqfgExypQIDAQAB
mercnum=M000047
scanCodePay.notifyUrl=https://www.deve.xiaopao69.com/red-restful/scanCode/payBack
scanCodePay.url=http://123.207.58.120:8180/Pay/trans/payOrder
quick.payment.url=http\://123.207.58.120\:8180/Pay/trans/APIQuickPay
#以下都是account项目的配置
#********************阿里大于短信通道**************************
#应用列表中可以找到
appKey=23607161
#secret
appSecret=8b367b63d0c463dc7ab0aa736134c224
#请求地址网址
ssmUrl=http://gw.api.taobao.com/router/rest
#短信模板ID
smsTemplateCode=SMS_42045024
#短信签名
smsFreeSignName=动贝
#************************支付宝第三方登录*******************************
#公钥
publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA13AHHgW4t8MHpa14iVU4S6CCAr0ZLPglWpFrcjGk2p43rN9SXsl3hlfIHVUM2LpqL2Nk07+PxorAYkxfAQg9OHntsCqSHwFhVubSAeYJLIWWIaeYJ8OaFSpoDaq3rvI4FnDqIxscWcYwc2Ao8PVsdHagw28h7ymOLPmGKOriITYF2vmdKkULam8dX5QKFENK+IXxRroaYnxDsF0wTYhUEUs6u70SifB8izfvDHp6Dh4je+Aj3ADgz6HiGLWEy85PLUIe32AcTQ83k/KEBNKboFyizOjWQNdCBHhTL2iHp6VsVmsEcpDaPrFlrT5K/GHz2KaMAUJBh0VSxuKryohRFwIDAQAB
#私钥
privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC013IosZ0LVCJ+i5iQ854VyrlCs/rlJaK6dMvOLMoVfziKNtayZdaoYnuGwTKtl/kJlAKpeCyDAyqGcwXdcDDUNZgRIVoEYebFmRvKjsqUl43LHDyWcwuEr1eCMfHEnJHoryFiFHxZds1nYN2+Hh2YQ/uDup77cmItwEtOL7FoLUR3ZMaxYl6sXZqpzwILmL1mCkWdeK5A29ji/lbjWibUVWlP355jGQLyQtiC+dF1aIqTQMATY/nGakIO5dBzx6TjFcBXVmPqMl1cATsxZhfhi5fbxDDTMEFZg6N2LbReHvHJc3f3y2Q/afVgdRi1RHAezRW8AD3BVgWvy+g9km57AgMBAAECggEAdKIvgodrHg9ZX/xwnaxB3RQugBLMUlX/qfoCKCtC+rJeqOXNeqmr1FYQDU01fjhx6feH7/0N2EGGf8hXlAXzuCoItaOpBwKNcAvbnLyTc1p7nO/NM8tnNmBQNCw6HfBNOqEZCsTjnl+9Alu7KA8MT1QpN0B5oPqYz6Eh8H9aEDFocgMVZhrEtCAftxf157C6Hl72med5KIyA7o/6MriAmHT68ao1Gz1n8/DNS1ku+82SCbSJRtr0g/Ax5UZ46AM6dg3LdCrCfX+92cAuM/p6V8JFlMwFQ+vRmd7QblAe0bWs412liXvBsCZrw/TWspIPLjFRPmQm9QpDAA79dbu5QQKBgQD+X6wG6N0gvlzhXDz/w4ucuBoqAQQvpHzd2sv/4m1LshBcJ0WAsQg84fkEGdhnbPefKFJwqk8gqKpT+gkLWvjaWkPkPEuoBudvKfLdyKA7ghntI+ocW3SdtuunWZtYyOp+vROjUHQYtdwPunY2Py9DhRSO5MGQb0Kzj3vvICCM8wKBgQC1/2zsmEjmuLMm6Gcrr7lj7/K+Hcl8gMRiGLzckkqRVaTxZ0TGIfnieRZK8wlFRo3b5Jq2D69LhRIkp5M0mIdCi0oP111Bz0So5iq1wwlEzJR/Cy5Ncs72bjztng7sQGjcCgJPupfW0LTag51hs6Mnguu4bxZU++tMcXVq+XxaWQKBgQCfrwV57PLr3DTIUDQGxwW8oyHhnnO3SMYOK40GnGjKLQTyJMEP0ZJ/TcgZ1/OusYwdAJ4IFhHISblrMDo/Q6OWxzV5cJR57aOZeDb7HTfhQ4HtCS+tD4h8fVkf3DOWH8J9P0q1qgrHfFqiEQamdTHBbCiEr3wHpKC1wewmJ//nGwKBgCf2G76feXJfn8atROoMvZI5/3zLIZCa3YQEloOAA6uBuKPg3vL6Rtn5aHGwh5qUcVWVDntnWkAkyeUOfn4P97MeznZH/YwTrKnBUCN03bYjjX+Pvuz2hocJkYtDJ1eslNmrwPIssGZUkUFhoM7xGKP2VTe7/JVQc0vnpbaFbU6RAoGBAM5kGgkzzDx5f2ymHb2tsHatchFmlj+rZYA8kolx4EI7+LPLgugKFhG6wtPFdSH7GwKbhUPOhTv6XtrWLT2sLxCmQdnQYV5JBN+lTfqQSnid+5F/vyRS0mBDmrbeQIhR4SmrYO4TITvH2tE19LgqMAL5ZnnuN7Cvsvxf/8armPd3
#请求地址
authUrl=https://openapi.alipay.com/gateway.do
#appId
appId=2017032306355844
#/***********************苹果内购验证******************************/
#测试	https://sandbox.itunes.apple.com/verifyReceipt
#正式 	https://buy.itunes.apple.com/verifyReceipt
appleUrl=https://buy.itunes.apple.com/verifyReceipt

alipay_sandbox=true
