#共享给account的jdbc和fileServer的dbcp
db.username=red
db.password=red
db.url=jdbc:mysql://mysql:3306/red?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
username=red
password=red
url=jdbc:mysql://mysql:3306/red?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
